<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x1F497;&#x1F499;&#x1F49A;&#x1F49B; Thank you, SAS!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }
        .container {
            font-family: 'Shadows Into Light', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            color: rgb(0, 64, 138);
        }
        #game-canvas {
            border:1px solid #0a80ff;
        }
        #brief-msg {
            /* font-size: 1.2em; */
            width: 600px;
            /* margin: 30px; */
            text-align: center;
        }
        #game-controls {
            font-family: 'Fira Code', monospace;
        }
        .row {
            display: flex;
            align-items:flex-start;
            justify-content:space-evenly;
            flex-direction: row;
            width: 100%;
        }
        .col {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            font-family: 'Shadows Into Light', cursive;  
        }
        .col > button {
            justify-content: left;
        }
        #easy-puzzle:hover {
            background-color: #58a53f;
        }
        #medium-puzzle:hover {
            background-color: #e8b63f;
        }
        #hard-puzzle:hover {
            background-color: #d04d3d;
        }
        #help-container {
            display: flex;
            align-items: center;
            /* justify-content:; */
            flex-direction: row;
        }
        .easy-puzzle {
            color: #fff;
            background-color: #58a53f;
        }
        .medium-puzzle {
            color: #fff;
            background-color: #e8b63f;
        }
        .hard-puzzle {
            color: #fff;
            background-color: #d04d3d;
        }
        .selected-sort-btn {
            color: #fff;
            background-color: #3786fd;
        }
        button:hover {
            color: #fff;
            background-color: #3786fd;
        }
        button {
            font-family: 'Fira Code', monospace;
            /* color: #fff; */
            background-color: transparent;
            margin: .25rem .125rem;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
        }
    </style>
</head>
<body onload="startGame()">
    <div class="container">
        <h1>Thank you, <span style="color: #4e81e6;">SAS</span>!</h1>
        <div class="col">
            <h3 id="brief-msg">As a thank you for supporting me and so many SAS candidates, take a moment... breathe... and enjoy this simple Slider Puzzle made with care just for you.</h3>
        </div>

        <div class="row">
            <canvas id="game-canvas" width="540" height="270"></canvas>
        </div>
        
        <div class="row">
            <div id="game-controls"><p>Use keyboard <strong>&larr; &varr; &rarr;</strong> or click pieces around the <strong>blank</strong> to play!</p></div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Need a challenge?</h3>
                <button id="easy-puzzle">EASY</button>
                <button id="medium-puzzle" class="medium-puzzle">MEDIUM</button>
                <button id="hard-puzzle">HARD</button>
            </div>

            <div class="col">
                <h3>Need help? Select an algorithm to sort things out.</h3>
                <button id="bubble-btn">BUBBLESORT</button>
                <button id="selection-btn">SELECTION SORT</button>
                <button id="quick-btn">QUICKSORT</button>
                <button id="insertion-btn">INSERTION SORT</button>
            </div>

            <div class="col">
                <h3>Need to peek at the solution?</h3>
                <button id="hint-btn">SEE SOLUTION</button>
            </div>
        </div>
    </div>

    <img id="sprite" src="Sas.png" style="height:0px; width:0px;">
    <script src="game.js"></script>
</body>
</html>